APP_ENV=development
ENV=development
FLASK_ENV=development
SERVER_NAME=127.0.0.1

DB_MYSQL_HOST=192.168.88.226
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=123456

DATABASE_URL=
SECRET=@!1234$56*abcd#site

WEB_HOST='127.0.0.1'
WEB_POST=3000
WEB_DEBUG=True