APP_ENV=development
ENV=development
FLASK_ENV=development
SERVER_NAME=127.0.0.1

DB_MYSQL_HOST=
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=123456

JPM_SSH_HOST=
JPM_SSH_PORT=3306
JPM_SSH_USER=rcvn
JPM_SSH_PASSWORD=

JPM_MYSQL_HOST=
JPM_MYSQL_PORT=3306
JPM_MYSQL_USER=rcvn
JPM_MYSQL_PASSWORD=

THPM_MYSQL_HOST=
THPM_MYSQL_PORT=3306
THPM_MYSQL_USER=
THPM_MYSQL_PASSWORD=

DATABASE_URL=
SECRET=@!1234$56*abcd#site

WEB_HOST='127.0.0.1'
WEB_POST=3000
WEB_DEBUG=True